<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asd_contenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/asd_btnParticiparSubasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/boton_ok"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/sale_detail_act_join"
        android:textColor="#FFFFFF"
        app:icon="@drawable/baseline_shopping_cart_black_48"
        app:iconTint="@color/fondo_claro"
        app:rippleColor="#FFFFFF"
        app:srcCompat="@drawable/baseline_shopping_cart_black_48" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/asd_swipeSaleDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/diseno_degra">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/asd_rvListaProductosSolicitados"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="80dp"
                    android:background="@color/fondo_claro"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintVertical_bias="0.493" />

                <include
                    android:id="@+id/asd_fichaInfoVenta"
                    layout="@layout/card_sale_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/li_sale_simple_request_summary"
                    android:textColor="@color/fondo_claro"
                    app:layout_constraintEnd_toEndOf="@+id/asd_fichaInfoVenta"
                    app:layout_constraintStart_toStartOf="@+id/asd_fichaInfoVenta"
                    app:layout_constraintTop_toBottomOf="@+id/asd_fichaInfoVenta" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>