<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asd_contenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/asd_swipeSaleDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/asd_fichaInfoVenta"
                    layout="@layout/card_sale_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/product_list"
                    app:layout_constraintEnd_toEndOf="@+id/asd_fichaInfoVenta"
                    app:layout_constraintStart_toStartOf="@+id/asd_fichaInfoVenta"
                    app:layout_constraintTop_toBottomOf="@+id/asd_fichaInfoVenta" />

                <include
                    android:id="@+id/incl_contenedorFormulario"
                    layout="@layout/dialog_push_productor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintStart_toStartOf="@id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/asd_btnPujar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:backgroundTint="@color/enfasis_claro"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/ppbd_push"
            android:textColor="#FFFFFF"
            app:icon="@drawable/baseline_shopping_cart_black_48"
            app:iconTint="@color/fondo_claro"
            app:rippleColor="#FFFFFF"
            app:srcCompat="@drawable/baseline_shopping_cart_black_48" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/asd_llloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco_traslucido"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:visibility="visible" />
    </LinearLayout>
</FrameLayout>