<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dppb_vDescripcionListaProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/ppbd_prod"
                android:text="@string/ppbd_prod"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ppbd_clean_item_help"
                android:textAlignment="viewStart" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dppb_rvListaProductos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/dppb_vDescripcionListaProd"
            app:layout_constraintStart_toStartOf="@id/dppb_vDescripcionListaProd"
            app:layout_constraintTop_toBottomOf="@id/dppb_vDescripcionListaProd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/dppb_phListaVaciaProd"
        layout="@layout/placeholder_empty_list_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="gone" />


    <LinearLayout
        android:id="@+id/dppb_llloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco_traslucido"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:visibility="visible" />

    </LinearLayout>

</FrameLayout>