<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fmproc_swipeMyProcesses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_claro"
    android:scrollbars="vertical"
    tools:context=".ui.proccesses.MyProcessesFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/myprocf_listaElementos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/desc_my_processes_frag"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMyProcesses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/myprocf_llPlaceholderEmptyList"
            layout="@layout/placeholder_empty_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:visibility="gone"/>

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>