<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="auto"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/libp_lblnombreProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="@string/other_stub"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/negro"
        app:layout_constraintEnd_toStartOf="@+id/libp_chkSeleccionado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/libp_chkSeleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="@+id/textView28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/libp_lblnombreProducto"
        app:layout_constraintTop_toTopOf="@+id/libp_lblnombreProducto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/libp_lblCantidadProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/libp_lblPrecioPorUnidadProducto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Un."
        app:layout_constraintEnd_toStartOf="@+id/textView28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/libp_lblnombreProducto"
        app:layout_constraintTop_toBottomOf="@+id/libp_lblnombreProducto" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$ C/Un."
        app:layout_constraintEnd_toEndOf="@+id/libp_lblnombreProducto"
        app:layout_constraintEnd_toStartOf="@+id/libp_chkSeleccionado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/libp_lblPrecioPorUnidadProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintEnd_toStartOf="@+id/libp_chkSeleccionado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/libp_lblCantidadProducto"
        app:layout_constraintTop_toTopOf="@+id/libp_lblCantidadProducto" />
</androidx.constraintlayout.widget.ConstraintLayout>